来源:https://www.mcbbs.net/thread-1158938-1-1.html

[12:39:52 INFO]: Done (48.832s)! For help, type "help"
[12:39:52 INFO]: Timings Reset
[12:39:53 INFO]: [CS-CoreLib2] Loaded Protection Module "Residence v4.9.2.3"
[12:39:53 INFO]: [Residence] Enabled compatability with SlimeFun plugin
[12:39:53 INFO]: Could not perform update. Is the Github down?
[12:39:53 WARN]: java.io.IOException: Server returned HTTP response code: 403 for URL: https://api.github.com/repos/ClayCoffee/ClayTech/releases
[12:39:53 WARN]:        at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1924)
[12:39:53 WARN]:        at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1520)
[12:39:53 WARN]:        at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:250)
[12:39:53 WARN]:        at java.base/java.net.URL.openStream(URL.java:1140)
[12:39:53 WARN]:        at cn.claycoffee.ClayTech.ClayTechUpdater$1.run(ClayTechUpdater.java:33)
[12:39:53 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:99)
[12:39:53 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
[12:39:53 WARN]:        at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
[12:39:53 WARN]:        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
[12:39:53 WARN]:        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
[12:39:53 WARN]:        at java.base/java.lang.Thread.run(Thread.java:834)
[12:40:03 WARN]: java.lang.reflect.InvocationTargetException
[12:40:03 WARN]:        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[12:40:03 WARN]:        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[12:40:03 WARN]:        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[12:40:03 WARN]:        at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[12:40:03 WARN]:        at io.izzel.taboolib.module.inject.TScheduleLoader$2.run(TScheduleLoader.java:65)
[12:40:03 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftTask.run(CraftTask.java:99)
[12:40:03 WARN]:        at org.bukkit.craftbukkit.v1_16_R3.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:468)
[12:40:03 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.b(MinecraftServer.java:1293)
[12:40:03 WARN]:        at net.minecraft.server.v1_16_R3.DedicatedServer.b(DedicatedServer.java:377)
[12:40:03 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.a(MinecraftServer.java:1208)
[12:40:03 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.w(MinecraftServer.java:996)
[12:40:03 WARN]:        at net.minecraft.server.v1_16_R3.MinecraftServer.lambda$a$0(MinecraftServer.java:173)
[12:40:03 WARN]:        at java.base/java.lang.Thread.run(Thread.java:834)
[12:40:03 WARN]: Caused by: java.lang.NoSuchMethodError: me.clip.placeholderapi.PlaceholderAPIPlugin.getExpansionCloud()Lme/clip/placeholderapi/expansion/cloud/ExpansionCloudManager;
[12:40:03 WARN]:        at me.arasple.mc.trchat.utils.Vars.downloadExpansions(Vars.java:33)
[12:40:03 WARN]:        at me.arasple.mc.trchat.utils.Vars.downloadExpansions(Vars.java:24)
[12:40:03 WARN]:        ... 13 more
----重复报错已删除